{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "make test && make fmt"
          }
        ]
      }
    ]
  }
}